<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Common Plant pests diseases</title>
  <style>
      body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2ecc71; /* Green background */
    }

    p {
      font-size: 2rem;
      text-align: center;
      animation: colorChange 5s infinite alternate;
      font-weight: bold;
    }

    @keyframes colorChange {
      0% {
        color: #f39c12; /* Neon Yellow */
      }
      25% {
        color: #8e44ad; /* Neon Purple */
      }
      50% {
        color: #1abc9c; /* Cyan */
      }
      75% {
        color: #e74c3c; /* Neon Red */
      }
      100% {
        color: #f39c12; /* Neon Yellow (back to the start) */
      }
    }

      
  </style>
</head>
<body>
    <h1>Plant Problems Diagnosis, Identification & Preventing</h1>
    <p>We cannot allow your plants to suffer from disorders and various diseases. Let’s begin treatment with our plant disease identifier and easy in-app ID tool.</p>
</body>
</html>
